ace-editor:1.1
amazon-ecr:1.6
analysis-core:1.92
ansible:0.8
ansicolor:0.5.1
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
artifact-promotion:0.4.0
audit-trail:2.2
authentication-tokens:1.3
aws-bucket-credentials:0.1.1
aws-codecommit-trigger:1.12
aws-credentials:1.23
aws-java-sdk:1.11.264
aws-yum-parameter:1.5
azure-commons:0.2.4
basic-branch-build-strategies:1.0.1
batch-task:1.19
bitbucket-approve:1.0.3
bitbucket-build-status-notifier:1.3.3
bitbucket-pullrequest-builder:1.4.26
bitbucket:1.1.8
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest-impl:1.4.2
blueocean-rest:1.4.2
blueocean-web:1.4.2
blueocean:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.18
build-metrics:1.3
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-timestamp:1.0.2
build-user-vars-plugin:1.5
chromedriver:1.2
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.4
codecommit-url-helper:0.0.1
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
copyartifact:1.38.1
credentials-binding:1.16
credentials:2.1.16
cvs:2.13
dashboard-view:2.9.11
dependency-check-jenkins-plugin:2.1.0
description-setter:1.10
display-url-api:2.2.0
docker-commons:1.8
docker-plugin:0.16.2
docker-workflow:1.15.1
durable-task:1.14
durable-task:1.22
email-ext:2.61
emailext-template:1.0
embeddable-build-status:1.9
envinject-api:1.5
envinject:2.1.5
extensible-choice-parameter:1.4.0
external-monitor-job:1.7
favorite:2.3.1
fitnesse:1.16
fluentd:0.1.2
gatling:1.2.2
gerrit-trigger:2.27.5
gerrit-verify-status-reporter:0.0.3
git-client:2.7.1
git-parameter:0.9.1
git-server:1.7
git:3.8.0
github-api:1.90
github-branch-source:2.3.3
github:1.29.0
global-build-stats:1.5
global-post-script:1.1.3
global-slack-notifier:1.3
golang:1.2
gradle:1.28
groovy-postbuild:2.3.1
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.14
hudson-wsclean-plugin:1.0.5
icon-shim:2.0.3
jackson2-api:2.8.11.1
jacoco:2.2.1
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.4.2
jira:2.5
job-dsl:1.68
jobConfigHistory:2.16
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
kubernetes-cd:0.1.5
kubernetes-credentials:0.3.1
kubernetes:0.10
ldap:1.20
log-parser:2.0
logstash:1.2.0
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.10.1
matrix-auth:2.2
matrix-project:1.12
maven-artifact-choicelistprovider:1.1.3
maven-plugin:3.1
mercurial:2.3
momentjs:1.1.1
multiple-scms:0.6
nexus-artifact-uploader:2.10
node-iterator-api:1.5.0
nodejs:1.2.3
notification:1.12
openshift-client:0.9.6
openshift-deployer:1.2.0
openshift-login:0.12
openshift-pipeline:1.0.48
openshift-sync:0.1.27
package-parameter:1.7
pam-auth:1.3
parameterized-Remote-Trigger:2.2.2
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
pipeline-utility-steps:2.0.1
plain-credentials:1.4
postbuild-task:1.8
postbuildscript:0.17
pubsub-light:1.12
quality-gates:2.5
rebuild:1.25
repository-connector:1.1.3
resource-disposer:0.8
role-strategy:2.7.0
run-condition:1.0
s3:0.10.12
scm-api:2.2.6
scm-filter-branch-pr:0.3
scm-sync-configuration:0.0.10
script-security:1.42
scriptler:2.9
seed:2.1.4
slack-uploader:1.7
slack:2.3
sonar-gerrit:2.0
sonar:2.5
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.20
ssh:2.5
structs:1.14
subversion:2.10.3
swarm:3.4
timestamper:1.8.9
token-macro:2.3
translation:1.15
uno-choice:1.4
variant:1.1
violation-comments-to-stash:1.70
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.45
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.14
workflow-support:2.18
ws-cleanup:0.34