ace-editor:1.1
amazon-ecr:1.6
analysis-core:1.92
ansicolor:0.5.1
ant:1.6
antisamy-markup-formatter:1.5
audit-trail:2.2
authentication-tokens:1.3
aws-bucket-credentials:0.1.1
aws-codecommit-trigger:1.12
aws-credentials:1.21
aws-java-sdk:1.11.119
aws-yum-parameter:1.5
bouncycastle-api:2.16.2
branch-api:2.0.11
build-metrics:1.3
build-timeout:1.18
build-user-vars-plugin:1.5
chromedriver:1.2
cloudbees-folder:6.1.2
codecommit-url-helper:0.0.1
config-file-provider:2.16.3
copyartifact:1.38.1
credentials-binding:1.13
credentials:2.1.14
cvs:2.13
dependency-check-jenkins-plugin:2.1.0
description-setter:1.10
display-url-api:2.0
docker-commons:1.8
docker-plugin:0.16.2
docker-workflow:1.12
durable-task:1.14
email-ext:2.58
emailext-template:1.0
envinject-api:1.2
envinject:2.1.3
extended-choice-parameter:0.76
extensible-choice-parameter:1.4.0
external-monitor-job:1.7
fitnesse:1.16
fluentd:0.1.2
gatling:1.2.2
gerrit-trigger:2.25.0
git-client:2.5.0
git-server:1.7
git:3.5.1
global-build-stats:1.5
global-post-script:1.1.3
global-slack-notifier:1.3
gradle:1.27.1
handlebars:1.1.1
htmlpublisher:1.14
hudson-wsclean-plugin:1.0.5
icon-shim:2.0.3
jackson2-api:2.7.3
jacoco:2.2.1
javadoc:1.4
job-dsl:1.64
jobConfigHistory:2.16
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.21
kubernetes:0.10
ldap:1.16
log-parser:2.0
logstash:1.2.0
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.10.1
matrix-auth:1.7
matrix-project:1.11
maven-artifact-choicelistprovider:1.1.3
maven-plugin:2.17
momentjs:1.1.1
nexus-artifact-uploader:2.10
nodejs:1.2.3
notification:1.12
openshift-client:0.9.6
openshift-deployer:1.2.0
openshift-login:0.12
openshift-pipeline:1.0.48
openshift-sync:0.1.27
package-parameter:1.7
pam-auth:1.3
parameterized-Remote-Trigger:2.2.2
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.8
pipeline-utility-steps:1.4.0
plain-credentials:1.4
postbuild-task:1.8
postbuildscript:0.17
quality-gates:2.5
rebuild:1.25
repository-connector:1.1.3
resource-disposer:0.8
role-strategy:2.5.1
s3:0.10.12
scm-api:2.2.0
script-security:1.31
scriptler:2.9
slack-uploader:1.7
slack:2.3
sonar-gerrit:2.0
sonar:2.5
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.10
subversion:2.9
swarm:3.4
token-macro:2.1
translation:1.15
uno-choice:1.4
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.39
workflow-durable-task-step:2.13
workflow-job:2.11.2
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.5
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34